VITE_SUPABASE_URL=https://qqovvdioolesuuqrtkes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb3Z2ZGlvb2xlc3V1cXJ0a2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4MzU4OTEsImV4cCI6MjA4NzQxMTg5MX0.zWRrn7wbGaQ76c5vEAWia0-vAD_eXy8ZcdBXnYm9Wmc


